asgiref==3.11.1
attrs==26.1.0
bcrypt==5.0.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==48.0.0
Django==6.0.5
django-cors-headers==4.9.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
gunicorn==23.0.0
idna==3.17
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.3
psycopg2-binary==2.9.10
pycparser==3.0
PyJWT==2.13.0
python-decouple==3.8
python-http-client==3.3.7
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==2026.5.1
sendgrid==6.12.5
sqlparse==0.5.5
uritemplate==4.2.0
urllib3==2.7.0
Werkzeug==3.1.8
